<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Joe's Page</title>

      <!-- Link in the CSS -->
      <link rel="stylesheet" href="css/general_styles.css">

      <!-- Google Fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poetsen+One&display=swap" rel="stylesheet">
   </head>

   <body>
      <div class="container">
         <div class="left-container">
            <div class="balloons">
               <div class="balloon">
                  <img src="images/blue.png" alt="Blue Balloon">
                  <a href="about.html" class="page-switch">
                     <img src="images/left.png" alt="Left Arrow">
                  </a>
               </div>
               <div class="balloon">
                  <img src="images/red.png" alt="Blue Balloon">
                  <div class="page-switch">
                     <h1>Quiz</h1>
                  </div>
               </div>
               <div class="balloon">
                  <img src="images/yellow.png" alt="Blue Balloon">
                  <a href="index.html" class="page-switch">
                     <img src="images/right.png" alt="Right Arrow">
                  </a>
               </div>
            </div>
            <div class="home-box" style="background-color: #ea3323;">
               <h1>How many circles are there?</h1>
               <p>There are 9️⃣ circles (or things resemble circles) in my website. Could you spot all the circles?</p>
            </div>
         </div>
            
         <div class="right-container">
            <div class="balloon-image">
               <img src="images/Quiz.png" alt="Balloon Image">
            </div>
            <div class="icons">
               <a href="https://www.instagram.com/phenomenaxx/" class="icon">
                  <img src="images/gh.png" alt="Github Link">
                  <img src="images/ig.png" alt="Instagram Link">
               </a>
               <a href="https://github.com/Phenomenax" class="icon">
                  <img src="images/li.png" alt="LinkedIn Link">
               </a>
               <a href="https://www.linkedin.com/in/joseph-li-0a3b82242?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BLQ1lPmciTs2PN6I8wqX2kw%3D%3D" class="icon">
                  <img src="images/ig.png" alt="Instagram Link">
               </a>
            </div>
         </div>
         <img src="images/cloud.png" alt="Image of Cloud" class="cloud1">
         <img src="images/cloud.png" alt="Image of Cloud" class="cloud2">
         <img src="images/cloud.png" alt="Image of Cloud" class="cloud3">
      </div>
      <style>
         .cloud1 {
            position: absolute;
            top: 220px;
            left: 1300px;
            width: 150px;
            height: auto;
            z-index: -1;
         }
         .cloud2 {
            position: absolute;
            top: 50px;
            left: 220px;
            width: 150px;
            height: auto;
            z-index: -1;
         }
         .cloud3 {
            position: absolute;
            top: 400px;
            left: 800px;
            width: 150px;
            height: auto;
            z-index: -1;
         }
      </style>
   </body>
</html>